<!DOCTYPE html>
  <head>
    <title>LCD Clock</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="aspectratio" content="1920x1080, 1080x1920p, 1920x375" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="description" content="This app shows an old-style LCD Clock, that shows the days of week, date and time"/>

    <meta type="choice" name="format" value="hh/mm" label="Time Options: HH/MM"/>
    <meta type="choice" name="format" value="hh/mm/ss" label="Time Options: HH/MM/SS"/>
    <meta type="choice" name="format" value="mm/ss" label="Time Options: MM/SS"/>

    <meta type="choice" name="time" value="ampm" label="Time format: AM/PM" />
    <meta type="choice" name="time" value="24H" label="Time format: 24H" />

    <meta type="color" name="text_color" value="#333333" label="Font Color" optional />
    <meta type="color" name="background_color" value="#FFFFFF" label="Background Color" help="Change the Background-Color." optional />
    <meta type="image" name="background_image" label="Background Image" help="The background image will stretch to fill the app height and width." optional>

    <meta type="bool" name="hide_date" label="Hide date" value="false" />
    <meta type="bool" name="hide_week" label="Hide week" value="false" />

    {% if not background_color %}
      {% set background_color = '#FFFFFF' %}
    {% endif %} 

    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        position: absolute;
        z-index: -1;
      }

      #background-app {
        background-color: {{ background_color }};
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url("{{ media['OpenSans-SemiBold.ttf'].url }}") format('truetype');
      }

      svg g {
        {% if text_color %}
        fill: {{ text_color }};
        {% else %}
        fill: #333333;
        {% endif %}
      }

      /* --- TEMPLATE --- */
      .app-container {
        width: 90vmin;
        height: 100vh;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        margin: auto auto;
        padding-top: 0.5vmin;
      }

      .app-container section:first-child {
        display: -webkit-flex;
        display: flex;
        height: 16vmin;
      }

      .aside-info {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 80vmin;
        height: 16.5vmin;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
      /* --- END TEMPLATE --- */

      /* --- CLOCK --- */
      .clock-box {
        width: 214vmin;
        display: -webkit-flex;
        display: flex;
      }

      .clock-digit {
        width: 12%;
        margin: 0 1.5%;
      }

      .clock-box .clock-digit:first-child{
        margin-left: 0;
      }

      .clock-box .clock-digit:last-child {
        margin-right: 0;
      }

      .clock-dots {
        width: 5%;
        margin: 0 0.75%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center
      }

      .square {
        height: 2vmin;
        width: 61.86%;
        {% if text_color %}
        background-color: {{ text_color }};
        {% else %}
        background-color: #333333;
        {% endif %}
      }

      .clock-dots .square:first-child {
        margin-bottom: 30%;
      }

      .clock-dots .square:last-child {
        margin-top: 30%;
      }

      .square-on {
        opacity: 0.07;
      }
      /* --- END CLOCK --- */

      /* --- DATE --- */

      .date-box {
        display:-webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        height: 5vh;
      }

      .date-digit {
        position: relative;
        width: 10%;
        margin: 0 1%;
      }

      .date-digit > svg {
        position: absolute;
      }

      .date-box .date-digit:first-child {
        margin-left: -2vmin;
      }

      .date-box .date-digit:last-child {
        margin-right: 0;
      }

      .date-bar {
        height: 5.4vmin;
        width: 11%;
        font-size: 5vmin;
        {% if text_color %}
        color: {{ text_color }};
        {% else %}
        color: #333333;
        {% endif %}
        display:-webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      /* --- END DATE --- */

      /* --- HOUR TYPE --- */
      .hour-type {
        font-family: "Open Sans", sans-serif;
        display: -webkit-flex;
        display: flex;
        width: 24vmin;
        -webkit-align-self: flex-end;
        align-self: flex-end;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }

      #am,
      #pm {
        {% if text_color %}
        color: {{ text_color }};
        {% else %}
        color: #333333;
        {% endif %}
        font-family: "Open Sans", sans-serif;
        font-size: 4.5vmin;
        font-weight: 600;
      }

      #am {
        margin-left: 12%;
      }

      #pm {
        margin-right: 20%;
      }
      /* --- END HOUR TYPE --- */

      /* --- WEEK DAY--- */

      .week-days {
        display: -webkit-inline-flex;
        display: inline-flex;
        width: 100%;
        list-style: none;
        margin-top: 2vmin;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }

      .week-days li {
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        {% if text_color %}
        color: {{ text_color }};
        {% else %}
        color: #333333;
        {% endif %}
        opacity: 0.07;
        font-size: 4vmin;
        font-weight: bold;
      }

      .week-section {
        width: 85vmin;
      }

      {% if hide_week %}
      .week-days li {
        display: none;
      }
      {% endif %}
      /* --- END WEEK DAY--- */

      /* --- 4 DIGITS --- */
      {% if format != 'hh/mm/ss' %}

      .app-container {
        width: 90vmin;
        margin-top: auto auto;
      }

      .app-container section:first-child {
        height: 24.5vmin
      }

      .clock-box {
        -webkit-justify-content: left;
        justify-content: left;
        width: 100vmin;
      }

      .clock-digit {
        width: 18%;
        margin: 0 2.25%;
      }

      .date-box {
        margin-top: 0.2vmin;
        height: 7vmin;
      }

      .clock-dots {
        width: 7%;
        margin: 0 1.125%;
      }

      .square {
        height: 3vmin;
      }

      .date-digit {
        width: 18%;
        margin: 0 2%;
      }

      .date-bar {
        font-size: 5.5vmin;
        height: 6.5vmin;
        margin-top: 0;
        display:-webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .hour-type {
        width: 18vmin;
        height: 7vmin;
      }

      #am, #pm {
        font-size: 5vmin;
      }

      #am {
        margin-left: -1.5vmin;
      }

      #pm {
        margin-right: 0.9vmin;
        margin-left: 1vmin;
      }

      .week-days {
        margin-top: 2vmin;
        margin-left: 0;
      }

      .aside-info {
        height: 26vmin;
        width: 26vmin;
      }

      .week-section {
        width: 89vmin;
      }

      .week-days li {
        font-size: 5vmin;
      }
      {% endif %}
      /* --- END 4 DIGITS --- */

      /* --- SEGMENTS --- */
      .five > .seg1,
      .six > .seg1  {
        opacity: 0.07;
      }

      .two > .seg2 {
        opacity: 0.07;
      }

      .one > .seg3,
      .four > .seg3,
      .seven > .seg3 {
        opacity: 0.07;
      }

      .one > .seg4,
      .four > .seg4 {
        opacity: 0.07;
      }

      .zero > .seg5,
      .one > .seg5,
      .seven > .seg5 {
        opacity: 0.07;
      }

      .one > .seg6,
      .two > .seg6,
      .three > .seg6,
      .seven > .seg6 {
        opacity: 0.07;
      }

      .one > .seg7,
      .three > .seg7,
      .four > .seg7,
      .five > .seg7,
      .seven > .seg7,
      .nine > .seg7 {
        opacity: 0.07;
      }
      /* --- END SEGMENTS --- */

      /* --- break points 4 digits --- */

      {% if format != 'hh/mm/ss' %}
      @media all and (min-width: 1200px) and (max-aspect-ratio: 41/9) {

        .app-container {
          width: 60vmax;
        }

        .app-container section:first-child {
          height: 16.6vmax;
        }

        .clock-box {
          width: 80vmax;
        }

        .aside-info {
          height: 17.7vmax;
          width: 20vmax;
        }

        .date-bar {
          font-size: 4vmax;
          width: 2vmax;
          height: 4vmax;
          display:-webkit-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
        }

        .hour-type {
          width: 12vmax;
          height: 5.3vmax;
        }

        #am, #pm {
          font-size: 3.5vmax;
        }
        
        #am {
          margin-left: 0;
        }

        .week-section {
          width: 59.4vmax;
        }

        .week-days {
          margin-top: 1vmax;
          margin-left: 0;
        }

        .week-days li {
          font-size: 3vmax;
        }

        .square {
          height: 2vmax;
        }
      }
      {% endif %}

      /* --- break points 6 digits --- */

      {% if format == 'hh/mm/ss' %}

      @media all and (min-width: 1200px) and (max-aspect-ratio: 41/9) {

        .app-container {
          width: 80vmax;
        }

        .app-container section:first-child {
          height: 13.9vmax;
        }

        .clock-box {
          width: 80.9vmax;
        }

        .aside-info {
          height: 14.9vmax;
          width: 25vmax;
        }

        .date-box {
          height: 5vmax;
        }

        .date-box .date-digit:first-child {
          margin-left: -7vmin;
        }

        .date-digit {
          width: 2.1vmax;
        }

        .date-bar {
          font-size: 4vmax;
          width: 2vmax;
          height: 4.5vmax;
          display:-webkit-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
        }

        #am {
          margin-left: 2vmax;
        }

        #am, #pm {
          font-size: 4vmax;
        }

        #pm {
          margin-right: 12%;
        }

        .hour-type {
          width: 102%;
        }

        .week-section {
          width: 77.6vmax;
        }

        .week-days {
          margin-top: 1.5vmax;
        }

        .week-days li {
          font-size: 3.4vmax;
        }

        .square {
          height: 1.7vmax;
        }

        .clock-dots {
          width: 4.5%;
        }
      }
      {% endif %}

      .bar-render {
        margin-top: 0;
      }

      .week-render {
        margin-left: 0;
      }

      {% if format == 'hh/mm/ss' %}
      @media (orientation: portrait) {
        
        .date-box {
          height: 3vh;
        }
      }

      @media all and (min-aspect-ratio: 1/1) and (max-aspect-ratio: 4/3),
      (min-aspect-ratio: 1/1) and (max-aspect-ratio: 3/4),
      (min-aspect-ratio: 4/3) and (max-aspect-ratio: 1/1),
      (min-aspect-ratio: 3/4) and (max-aspect-ratio: 1/1) {
        .date-box {
          height: 5vh;
        }
      }
      {% endif %}
      {% if hide_date %}
      .date-digit,
      .date-bar {
        display: none;
      }
      {% endif %}

      {% if hide_date and hide_week and time == '24H' and format != 'hh/mm/ss' %}
        .aside-info {
          display: none;
        }

        .week-section {
          display: none;
        }
        
        .app-container section:first-child {
          height: 30.6vmin;
        }
        
        .clock-dots {
          height: 31vmin;
        }

        .square {
          height: 4vmin;
        }
        @media all and (min-width: 1200px) and (max-aspect-ratio: 41/9) {
          .clock-dots {
            height: 20vmax;
          }

          .app-container section:first-child {
            height: 20.5vmax;
          }

          .square {
            height: 2.5vmax;
          }
        }
      {% endif %}

      {% if hide_date and hide_week and time == '24H' and format == 'hh/mm/ss' %}
        .aside-info {
          display: none;
        }

        .week-section {
          display: none;
        }

        .app-container section:first-child {
          height: 20.6vmin;
        }
        
        .clock-dots {
          height: 21vmin;
        }

        .square {
          height: 2.8vmin;
        }

        @media all and (min-width: 1200px) and (max-aspect-ratio: 41/9) {
          .clock-dots {
            height: 19vmax;
          }

          .app-container section:first-child {
            height: 18.2vmax;
          }

          .square {
            height: 2.2vmax;
          }
        }
      {% endif %}

    </style>  
  </head>

  <body style="overflow: hidden;">
    {% if background_image %}
    <img src="{{ background_image.url }}">
    {% endif %}
    <div id="background-app">
      <main class="app-container">
        <section>
          <div class="clock-box">
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="hour1" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="hour2" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            <div class="clock-dots">
              <span class="square"></span>
              <span class="square"></span>
            </div>
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="min1" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="min2" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            {% if format == 'hh/mm/ss' %}
            <div class="clock-dots">
              <span class="square"></span>
              <span class="square"></span>
            </div>
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="sec1" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            <div class="clock-digit">
              <svg viewBox="0 0 109 208">
                <g id="sec2" fill="#333" transform="translate(0 1049)">
                  <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                  <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                  <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                  <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                  <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                  <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                  <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                </g>
              </svg>
            </div>
            {% endif %}
          </div>
          <div class="aside-info">
            <div class="date-box">
              <div class="date-digit">
                <svg viewBox="0 0 109 208">
                  <g id="date1" fill="#333" transform="translate(0 1049)">
                    <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                    <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                    <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                    <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                    <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                    <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                    <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                  </g>
                </svg>
              </div>
              <div class="date-digit">
                <svg viewBox="0 0 109 208">
                  <g id="date2" fill="#333" transform="translate(0 1049)">
                    <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                    <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                    <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                    <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                    <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                    <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                    <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                  </g>
                </svg>
              </div>
              <div class="date-bar">/</div>
              <div class="date-digit">
                <svg viewBox="0 0 109 208">
                  <g id="date3" fill="#333" transform="translate(0 1049)">
                    <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                    <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                    <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                    <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                    <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                    <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                    <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                  </g>
                </svg>
              </div>
              <div class="date-digit">
                <svg viewBox="0 0 109 208">
                  <g id="date4" fill="#333" transform="translate(0 1049)">
                    <path class="seg1" d="M86-1022.29l21-21.21v96l-21-21.27V-1022.29z"/>
                    <path class="seg2" d="M86-921.29l21-21.21v96l-21-21.27V-921.29z"/>
                    <path class="seg3" d="M81.29-864l21.21,21h-96l21.27-21H81.29z"/>
                    <path class="seg4" d="M27.71-1026L6.5-1047h96l-21.27,21H27.71z"/>
                    <path class="seg5" d="M27.71-933L6.5-945.05l21.21-11.45h53.52l21.27,11.45L81.23-933H27.71z"/>
                    <path class="seg6" d="M23-968.71L2-947.5v-96l21,21.27V-968.71z"/>
                    <path class="seg7" d="M23-867.71L2-846.5v-96l21,21.27V-867.71z"/>
                  </g>
                </svg>
              </div>
            </div>
            {% if time == 'ampm' and format != 'mm/ss' %}
            <div class="hour-type">
              <span id="am">AM</span>
              <span id="pm">PM</span>
            </div>
            {% endif %}
          </div>
        </section>
        <section class="week-section">
          <ol class="week-days">
          </ol>
        </section>
      </main>
    </div>

    <script type="text/javascript" charset="utf-8">
      {{ shim('events') }}
      {{ shim('i18n') }}
    </script>

    <script type="text/javascript">
      dayWeek();
      setInterval(digitalClock, 1000);
      setTimeout(barFix, 1000);
      setInterval(weekFix, 1000);

      var classes = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];

      var createdWeekDays = document.querySelectorAll('.week-days li');
      var firstHourDigit = document.getElementById('hour1');
      var secondHourDigit = document.getElementById('hour2');
      var firstMinuteDigit = document.getElementById('min1');
      var secondMinuteDigit = document.getElementById('min2');
      var firstSecondDigit = document.getElementById('sec1');
      var secondSecondDigit = document.getElementById('sec2');
      
      var dots = document.querySelectorAll('.square');
      
      var firstDateDigit = document.getElementById('date1');
      var secondDateDigit = document.getElementById('date2');
      var thirdDateDigit = document.getElementById('date3');
      var FourthDateDigit = document.getElementById('date4');
      
      var setPm = document.querySelector('#pm');
      var setAm = document.querySelector('#am');

      var timeFormatter = IntlPolyfill.DateTimeFormat('{{__lang__}}', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        {% if time == 'ampm' and format != 'mm/ss' %}
        hour12: true,
        {% else %}
        hour12: false,
        {% endif %}
      });

      var dateFormatter = IntlPolyfill.DateTimeFormat('{{__lang__}}', {
        day: '2-digit',
        month: '2-digit',
      });

      function digitalClock() {
        var currentTime = new Date();
        var timeArray = timeFormatter.format(currentTime).split(":");
        var dateArray = dateFormatter.format(currentTime).split(/[\/-]/);
        
        var hour = timeArray[0];
        var minute = timeArray[1];
        var second = timeArray[2];

        var date1 = dateArray[0].length === 2 ? dateArray[0] : "0" + dateArray[0];
        var date2 = dateArray[1].length === 2 ? dateArray[1] : "0" + dateArray[1];
        
        {% if format == 'mm/ss' %}
        firstHourDigit.setAttribute('class', classes[minute[0]]);
        secondHourDigit.setAttribute('class', classes[minute[1]]);
      
        firstMinuteDigit.setAttribute('class', classes[second[0]]);
        secondMinuteDigit.setAttribute('class', classes[second[1]]);
        {% else %}
        if (firstHourDigit && secondHourDigit) {
          firstHourDigit.setAttribute('class', classes[hour[0]]);
          secondHourDigit.setAttribute('class', classes[hour[1]]);
        }
      
        firstMinuteDigit.setAttribute('class', classes[minute[0]]);
        secondMinuteDigit.setAttribute('class', classes[minute[1]]);
      
        if (firstSecondDigit && secondSecondDigit) {
          firstSecondDigit.setAttribute('class', classes[second[0]]);
          secondSecondDigit.setAttribute('class', classes[second[1]]);
        }
        {% endif %}
      
        firstDateDigit.setAttribute('class', classes[date1[0]]);
        secondDateDigit.setAttribute('class', classes[date1[1]]);
        thirdDateDigit.setAttribute('class', classes[date2[0]]);
        FourthDateDigit.setAttribute('class', classes[date2[1]]);
      
        dots[0].classList.toggle('square-on');
        dots[1].classList.toggle('square-on');
        if (dots.length > 2) {
          dots[2].classList.toggle('square-on');
          dots[3].classList.toggle('square-on');
        }
      
        {% if time == 'ampm' and format != 'mm/ss' %}
        setAmPm(currentTime.getHours());
        {% endif %}

        setWeekDay();
      }
      
      function setAmPm(h) {
        if (h >= 12 && h <= 23) {
          setAm.style.opacity = '0.07';
          setPm.style.opacity = '1';
        }
        if (h >= 0 && h < 12) {
          setPm.style.opacity = '0.07';
          setAm.style.opacity = '1';
        }
      }

      function dayWeek () {
        var weekDays = document.querySelector('.week-days');
        var date = new Date();
        date.setDate(date.getDate() - date.getDay());
        var weekFormatter = IntlPolyfill.DateTimeFormat('{{__lang__}}', {
          weekday: 'short',
        });
        
        for (var i = 0; i < 7; i++) {
          var newElement = document.createElement('li');
          newElement.innerHTML = weekFormatter.format(date);
          weekDays.appendChild(newElement);
          date.setDate(date.getDate() + 1);
        }
      }
      
      function setWeekDay() {
        var today = new Date();
        var week = today.getDay();
        createdWeekDays[(7 + week - 1) % 7].style.opacity = '0.07';
        createdWeekDays[week].style.opacity = '1';
      }

      /// week - fix SSSP rendering issue
      function weekFix() {
        var fixWeek = document.querySelector('.week-days');
        fixWeek.classList.toggle("week-render");
        {% if text_color %}
        fixWeek.style.color = '{{ text_color }}';
        {% else %}
        fixWeek.style.color = '#33333';
        {% endif %}
      }

      /// date-bar fix SSSP rendering issue
      function barFix() {
        var datebar = document.querySelector('.date-bar');
        datebar.classList.toggle("bar-render");
        {% if text_color %}
        datebar.style.color = '{{ text_color }}';
        {% else %}
        datebar.style.color = '#33333';
        {% endif %}
      }

    </script>
  </body>
</html>